{
  "name": "xhw-pro",
  "version": "1.0.0",
  "private": true,
  "author": "vanndxh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:vanndxh/xhw-pro.git"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@rsbuild/core": "1.1.3",
    "@rsbuild/plugin-less": "^1.1.0",
    "@rsbuild/plugin-react": "^1.0.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/parser": "^8.16.0",
    "ahooks": "^3.8.1",
    "antd": "^5.22.2",
    "axios": "^0.27.2",
    "dayjs": "^1.11.13",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.2",
    "express": "^4.21.1",
    "lint-staged": "^13.3.0",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "openai": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.28.0",
    "rehype-katex": "^7.0.1",
    "remark-directive": "^3.0.0",
    "remark-directive-rehype": "^0.4.2",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "styled-components": "^6.1.13",
    "valtio": "^2.1.2"
  },
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "api": "nodemon src/services/index.mjs",
    "lint": "npm exec eslint src/**/* > lint.log",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": "npm exec eslint src/**/*"
  }
}
